/*
 * No:					RV000006
 * Name:				数値に関する基本的テスト6
 * Description:			数値同士の剰余算(整数と小数の各組合せ)
 * First Creator:		taky
 * First Create Date:	2016/02/07
 * Last Updater:		
 * Last Update Date:
*/

a = 25
b = 12
puts "a = 25, b = 12"
print "a mod b = ", a mod b, "\n"

a = 24.1
b = 12.00
puts "a = 24.1, b = 12.00"
print "a mod b = ", a mod b, "\n"

a = 1
b = 0.03
puts "a = 1, b = 0.03"
print "a mod b = ", a / b, "\n"

a = 6.4
b = 3
puts "a = 6.4, b = 3"
print "a mod b = ", a / b, "\n"
