/*
 * No:					T000001
 * Name:				ハッシュおよび配列の値に代入
 * Description:			配列とハッシュの添え字付きの右辺に代入する
 * First Creator:		tolz
 * First Create Date:	2016/11/24
 * Last Updater:		
 * Last Update Date:
*/

// 配列に関するテスト
l = ["a", 2, "c"]
puts l[1], "2が表示されること"
l[1] = 9
puts l[1], "9が表示されること"

// 多次元配列に関するテスト
l = ["a", 2, ["c", [1, 2, 3],"d"]]
puts l[2][1], "[1, 2, 3]と表示されること"
l[2][1][1] = "a"
puts l[2][1], "[1, \"a\", 3]が表示されること"

// ハッシュに関するテスト
h = {"a":1, "b":2, "c":3}
puts h["a"], "1が表示されること"
h["a"] = 0
puts h["a"], "0が表示されること"

