BeGICの文法定義です。

<プログラム> ::= <プログラム> {<コマンド>|<式>} | <コマンド> '\n' | <式> '\n'
<ブロック> ::= '{' <プログラム> '}'

<コマンド> ::= <識別子> <引数> | <識別子>
<引数> ::= ( <引数> ) {{','|'-'|' '}*　( <引数> )}* | <式> {{','|'-'} <式>}*

<代入式> ::= <識別子> '<-' { <式> | <ブロック> }

<式> ::= <論理積>
<論理積> ::= <論理積> 'and' <論理和>
<論理和> ::= <論理和> 'or' <> 
<値> ::= <数値> | <論理値> | <色値> | <文字列>
<文字列> ::= '"' {<任意の文字>}* '"'
<真偽値定数> ::= 'true' | 'false'

※コメントは
/*コメント*/
// コメント
とする。
前処理の段階で取り除くので文法規則には入れない。

<>非終端記号
''終端記号
{}グループ
|または
*0回以上
+1回以上

javaCCの都合で再帰を消去して書き換え。

