<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar prefHeight="11.0" prefWidth="633.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="ファイル">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="編集">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="ヘルプ">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
      <HBox>
         <children>
            <ToolBar maxHeight="50.0" maxWidth="380.0" prefHeight="50.0" prefWidth="350.0">
               <items>
                  <Button mnemonicParsing="false" text="新規作成" />
                  <Button mnemonicParsing="false" text="開く" />
                  <Button mnemonicParsing="false" text="上書き保存" />
                  <Button mnemonicParsing="false" text="名前をつけて保存" />
               </items>
            </ToolBar>
            <ToolBar prefHeight="50.0" prefWidth="430.0">
               <items>
                  <Button mnemonicParsing="false" text="実行" />
                  <Button mnemonicParsing="false" text="戻る" />
                  <Button mnemonicParsing="false" text="進む" />
                  <Button mnemonicParsing="false" text="切り取り" />
                  <Button mnemonicParsing="false" text="貼りつけ" />
                  <Button mnemonicParsing="false" text="コピー" />
                  <Button mnemonicParsing="false" text="全選択" />
               </items>
            </ToolBar>
            <ToolBar prefHeight="50.0" prefWidth="200.0">
              <items>
                <Button mnemonicParsing="false" text="検索" />
                  <Button mnemonicParsing="false" text="置換" />
                  <Button mnemonicParsing="false" text="???" />
                  <Button layoutX="106.0" layoutY="11.0" mnemonicParsing="false" text="???" />
              </items>
            </ToolBar>
         </children>
      </HBox>
      <AnchorPane prefHeight="540.0" prefWidth="1000.0">
         <children>
            <SplitPane dividerPositions="0.725050916496945" orientation="VERTICAL" prefHeight="491.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <items>
                  <SplitPane dividerPositions="0.6803607214428857">
                     <items>
                        <AnchorPane>
                           <children>
                              <ScrollPane prefHeight="242.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <ScrollBar orientation="VERTICAL" prefHeight="403.0" prefWidth="17.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane maxWidth="315.0" prefWidth="500.0">
                           <children>
                              <TabPane layoutX="-13.0" layoutY="-19.0" prefHeight="180.0" prefWidth="320.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <tabs>
                                    <Tab text="文字">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <TreeView layoutX="29.0" layoutY="56.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab text="制御">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </Tab>
                                    <Tab text="描画">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </Tab>
                                    <Tab text="レゴ">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </Tab>
                                    <Tab text="データ">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                       </content>
                                    </Tab>
                                    <Tab text="その他">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Label layoutX="223.0" layoutY="37.0" text="タブで" textFill="#e41717" AnchorPane.leftAnchor="223.0" AnchorPane.topAnchor="37.0">
                                                   <font>
                                                      <Font size="34.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
                  <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0">
                     <children>
                        <TabPane layoutX="-43.0" layoutY="-73.0" prefHeight="179.0" prefWidth="669.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <tabs>
                              <Tab text="実行結果">
                                 <content>
                                    <AnchorPane>
                                       <children>
                                          <ListView layoutY="98.0" maxHeight="300.0" prefHeight="97.0" prefWidth="673.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="問題">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView layoutX="-27.0" layoutY="-100.0" prefHeight="146.0" prefWidth="669.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
  </children>
</VBox>
